<header class="site-header" style="background-color: var(--blue);">
  <nav class="nav-bar" style="padding: .7rem 1rem;">
    <div class="nav-container" style="gap: 2.5rem;">
      <a href="/index.html" class="nav-link">Home</a>
      <a href="/services.html" class="nav-link">Services</a>
      <a href="/contact.html" class="nav-link">Contact</a>
    </div>
  </nav>

  <div class="site-logo" id="logoBanner" style="padding: 0.15rem 0;">
    <img class="logo-img" src="/images/nameandlogo.png" alt="Blastoff Pressure Washing LLC Logo">
    <div class="tagline" style="font-size: 0.9rem;">Local. Professional. Family-Run.</div>
  </div>
</header>
